NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://amela:<PASSWORD>@cluster0.1wxwd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=qey1SJXbGIm13p1T

JWT_SECRET=my-secret-jeson-token-for-new-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0fdf0e3473ba33
EMAIL_PASSWORD=55db65c374da8d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

